<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WHO R WE?</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');

  * {
    font-family: 'Gamja Flower', cursive;
  }

  .my1 {
    background-image: url(https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2F4rXQf%2FbtswUXEev45%2FJT9ddFpfGldoTSJEZFGdh0%2Fimg.jpg);
    background-position: center;
    background-color: pink;
    background-repeat: no-repeat;


    padding-bottom: 600px;
    border-radius: 500px;

    text-align: center;

  }

  .my2 {
    text-align: center;

  }

  .my3 {
    width: 200px;
    margin-left: auto;
    margin-right: auto;
  }

  .my4 {
    text-align: center;
  }

  .team1{  
    
    border: 1px;
    float: left;
    width:500px;
    
  }

  .team2{
    border: 100px;
    float: left;
    margin-left: 12.5%;
    width: 30%;
    
    
  }


  .card{
    text-align: center;
  }

</style>

<body>
  <div class="my1">
    <h1><b>WHO R WE?</b></h1>
    <h3>React A-08</h3>

  </div>
  <div class="my2">
    <h4>우리들의 이름은</h4>
    <h1><span style="color: gold;">팔 이 팅!</span></h1>
    <h3>Eighting-!</h3>
    <h3>개발자를 향한 5인의 여정</h3>
  </div>
  <div class="my3">
    <h1>우리팀의 목표!</h1>
    <ul>
      <li>소통 열심히 하기</li>
      <li>의견 공유 시 적극적으로</li>
      <li>피드백하기</li>
      <li>모르는 게 생기면 팀원들과 토론하기</li>
      <li>함께 잘 이끌어주기 </li>
    </ul>
  </div>
  <div class="my4">
    <h1>이쁘고 멋진 우리를 소개합니다!!</h1>
  </div>

  </div>
  <div>
    <div class="row row-cols-1 row-cols-md-4 g-4">
      <div class="team1">
        <div class="card">
          <img
            src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FdqhRob%2FbtswcJAXGZ7%2FuIHqAcCttXMc6IlK39ZnUk%2Fimg.jpg"
            width="200" height="200" class="card-img-top" alt="...">
          <div class="card-body">
            <h2 class="card-title">이인재</h2>
            <p class="card-text">ENTP</p>
            <p class="card-text">무지에서 유식하게!</p>
          </div>
        </div>
      </div>
      <div class="team1">
        <div class="card">
          <img
            src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FUOUvS%2FbtswwQr67zK%2FNCOAeXWdiWm2vHovqhRJA0%2Fimg.jpg"
            width="200" height="200" class="card-img-top" alt="...">
          <div class="card-body">
            <h2 class="card-title">이름</h2>
            <p class="card-text">mbti</p>
            <p class="card-text">한마디</p>
          </div>
        </div>
      </div>
      <div class="team1">
        <div class="card">
          <img
            src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FUOUvS%2FbtswwQr67zK%2FNCOAeXWdiWm2vHovqhRJA0%2Fimg.jpg"
            width="200" height="200" class="card-img-top" alt="...">
          <div class="card-body">
            <h2 class="card-title">이름</h2>
            <p class="card-text">mbti</p>
            <p class="card-text">한마디</p>
          </div>
        </div>
      </div>
      <div class="team2">
        <div class="card">
          <img
            src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FUOUvS%2FbtswwQr67zK%2FNCOAeXWdiWm2vHovqhRJA0%2Fimg.jpg"
            width="200" height="200" class="card-img-top" alt="...">
          <div class="card-body">
            <h2 class="card-title">이름</h2>
            <p class="card-text">mbti</p>
            <p class="card-text">한마디</p>
          </div>
        </div>
      </div>
      <div class="team2">
        <div class="card">
          <img
            src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FUOUvS%2FbtswwQr67zK%2FNCOAeXWdiWm2vHovqhRJA0%2Fimg.jpg"
            width="200" height="200" class="card-img-top" alt="...">
          <div class="card-body">
            <h2 class="card-title">이름</h2>
            <p class="card-text">mbti</p>
            <p class="card-text">한마디</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>