<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EightTeam 자기소개</title>
  <link href="index.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Noto+Sans+KR&display=swap');

    .project {
      width: auto;
      height: 500px;
    }

    .title {
      color: gray;
      font-size: 120px;
      margin: 200px 0px 200px 150px;
      ;
      text-align: left;
    }

    .teamname {
      background-color: #DFCCFB;
      width: auto;
      height: 600px;
    }

    .teamname h1 {
      font-family: 'Noto Sans KR', sans-serif;
      color: white;
      font-size: 100px;
      text-align: center;
      padding-top: 120px;
    }

    .teamname h3 {
      /* background-color: red; */
      font-size: 50px;
      text-align: center;
    }

    .teamname p {
      color: white;
      /* background-color: gray;
        width: 600px;
        height: 80px; */
      margin: auto;
      font-size: 30px;
      text-align: center;
    }

    .target {
            text-align: left;
        }
        .b1 {
            background-color: white;
            width: 350px;
            height: 350px;
            float: left;
            margin: 19px;
            box-sizing: border-box;
            padding-left: 350px;
            text-align: center;
            padding: 100px 0;
            margin: auto;

            flex-direction: column;
    }
  </style>

</head>

<body>

  <section id="desktop1">
    <div class="project">
      <h1 class="title">
        WHO<br>R<br>WE?
      </h1>
    </div>
  </section>

  <section id="desktop2">
    <div class="teamname">
      <h1>팔 이 팅</h1>
      <h3>eighting - !</h3>
      <p>개발자를 꿈꾸는 5인의 여정</p>
    </div>
  </section>

  <section id="desktop3">
    <div class="target">
      <h3>팔이팅은!</h3>
      <div class="b1">팀 목표</div>
      <div class="b1"><ul>
          <li>소통 열심히 하기</li>
          <li>의견 공유 시 적극적으로</li>
          <li>피드백하기</li>
          <li>모르는 게 생기면 팀원들과 토론하기</li>
          <li>함께 잘 이끌어주기 </li>
      </ul>
          
          
  </div>
  </section>

  <section id="desktop4">
    <div class="desktop4-wrap1">
      <div class="team-cards img1">
        <button>이름</button>
      </div>
      <div class="team-cards img2">
        <button>이름</button>
      </div>
    </div>

   <div class="desktop4-wrap2">
      <div class="team-cards img3">
        <button>이름</button>
      </div>
      <div class="team-cards img4">
        <button>이름</button>
      </div>
      <div class="team-cards img5">
        <button>이름</button>
      </div>
    </div>
  </section>

  <section id="desktop5">
    <div class="blackboard">
      <div class="wrap">
        <h4>친해져봐요</h4>
        <input type="text" placeholder="하고 싶은 말이 있나요?">
        <input type="text" placeholder="여기에 입력해주세요">
      </div>
    </div>
  </section>

  <footer>
    <div class="wrap">
      <p>React A반 8조</p>
    </div>
  </footer>
</body>

</html>