<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8팀 프로필</title>

    <style>
        .profile-section {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;

            margin: 100px 100px;
        }

        #profile-picture {
            width: 604px;
            height: 604px;
            margin-right: 60px;

            border-radius: 604px;
        }

        .name {
            margin: 70px;
            font-size: 70px;
        }

        .name>h2 {
            margin: 0px;
            font-size: 100px;
            color: grey;
        }

        .name>p {
            margin: 15px;
            font-size: 80px;
            color: grey;
        }

        /* .value-menu {
            font-size: 50px;
            margin: 30px 100px;
        } */

        .value1 {
            display: flex;
            flex-direction: column;
            margin-bottom: 40px;
            align-items: center;
        }

        .value2 {
            display: flex;
            flex-direction: column;
            margin-bottom: 40px;
            align-items: center;
        }
        
        .value-intro {
            font-size: 50px;
            margin: 30px 400px;
            margin-right: auto;
            color: grey;
        }


        .value-intro2 {

            font-size: 50px;
            margin: 30px 400px;
            margin-left: auto;
            color: grey;
        }

        .value-exp {
            font-size: 30px;
            font-weight: 300;
            margin: 0px;
        }

        .value-exp2 {
            font-size: 30px;
            font-weight: 300;
            margin: 0px;
        }

        .box1 {
            background-color: gray;
            display: block;
        }

        .box2 {
            background-color: gray;
            display: block;
        }
    </style>
</head>

<body>

    <div class="frame">
        <div class="profile-section">
            <img src="https://img.hani.co.kr/imgdb/original/2007/1227/68227042_20071227.jpg"
                id="profile-picture">
            <div class="name">
                <h2>방성현</h2>
                <p>INFP</p>
            </div>
        </div>

        <!-- <h5 class="value-menu">저의 장점은요</h5> -->

        <div class="value-section">
            <div class="value1">
                <h4 class="value-intro">저의 장점은요</h4>

                <div class="box1">
                    <p class="value-exp">
                        sdgsdgddddddddddddddddddddddddddddddsssssdddddddddddddddddddddddd <br>
                        ㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇ <br>
                        sdgsdgsdgsdgsd <br>
                        sdgsdgsdgsdgsdsdg <br>
                        sdgsdgsdgsdgsdgsg <br>
                        sdgsdgsdgsdg <br>
                    </p>
                </div>
            </div>

            <div class="value2">
                <h5 class="value-intro2">저의 협업 스타일은요</h5>

                <div class="box2">
                    <p class="value-exp2">
                        sdfsdfsdgasdgsdgsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss <br>
                        dfgdfgdfgdfgdfgdfgdf<br>
                        sdgsdgsdgsdgsdgsgd<br>
                        sdgsdgsdgsdgsdgsdgsdgd<br>
                        sdfgsdgsdgsdgsdgsdg<br>
                        sdfgsdgsdgsdgsdgsdg<br>
                    </p>
                </div>
            </div>
        </div>

    </div>

</body>

</html>