<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8팀 프로필</title>

    <style>


        .profile-section {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;

            margin: 100px 100px;            
        }

        #profile-picture {
            width: 604px;
            height: 604px;
            margin-right: 60px;

            border-radius: 604px;
        }

        .name {
            margin: 80px;
            padding: 30px 30px 35px 40px;
            font-size: 70px;
        }

        .name>h2 {
            margin: 0px;
            font-size: 100px;
            color: #999;
        }

        .name>p {
            margin: 15px;
            font-size: 80px;
            color: #999;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .title {
            /* background-color: green; */
            margin: 30px auto auto 350px;
            display: inline-block;
        }


        .toto {
            /* background-color: blue; */
            width: 25em;
            height: 10em;
            display: inline-block;
            border: 7px solid #999;
            padding: 5px 5px 5px 3px;
            margin: 5px 30px 30px 30px;
            border-radius: 10px;
        }

        .momo {
            /* background-color: aqua; */
            color: #999;
            width: 390px;
            margin: 5px 30px auto;
            font-size: 40px;
        }
    </style>
</head>

<body>

    <div class="frame">
        <div class="profile-section">
            <img src="https://img.hani.co.kr/imgdb/original/2007/1227/68227042_20071227.jpg" id="profile-picture">
            <div class="name">
                <h2>방성현</h2>
                <p>INFP</p>
            </div>
        </div>
    </div>

    <div>
        <div class="title">
            <div class="main">
                <p class="momo">TMI</p>
                <div class="toto">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates vero sed debitis officiis
                    excepturi
                    aliquam laboriosam alias? In eveniet ratione facere quidem quos! Aliquam quas hic quidem! Tempore,
                    tempora odio.
                </div>
                <p class="momo">저의 장점은요</p>
                <div class="toto">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates vero sed debitis officiis
                    excepturi
                    aliquam laboriosam alias? In eveniet ratione facere quidem quos! Aliquam quas hic quidem! Tempore,
                    tempora odio.
                </div>
            </div>
        </div>

        <div class="title">
            <div class="main">
                <p class="momo">저의 맡은 역할</p>
                <div class="toto">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates vero sed debitis officiis
                    excepturi
                    aliquam laboriosam alias? In eveniet ratione facere quidem quos! Aliquam quas hic quidem! Tempore,
                    tempora odio.
                </div>
                <p class="momo">저의 협업 스타일은요</p>
                <div class="toto">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates vero sed debitis officiis
                    excepturi
                    aliquam laboriosam alias? In eveniet ratione facere quidem quos! Aliquam quas hic quidem! Tempore,
                    tempora odio.
                </div>
            </div>
        </div>
    </div>



</body>

</html>